640 Ηο001000 Hilgenfeld:

sa 4100040040 Lucilio, quae non quadrant in procuratorem Siciliae. ¹)

Haec scripta sunt aut postquam Lucilius desiit esse procurator aut

antequam coepit. Illud vero minus est verisimile, quoniam demon· ,

040001 0000 500 epistulas ex antea neglectis, non ex additis. His ad·

numero ep. 50, qua oum nuntietur, Harpasten subito desiisse videre,

⁴ speciem praefert iustae epistulae Ad hoc quadrat, quod eius prima

verbuss) contraria sunt eis, quae legimus 381 04 40,.

Habemus ergo octo epistulas antea reiectas, nunc receptas: 30,

’ 32, 34, 35, 36, 37, 42, 50.

Contra simulatas esse iam dixi 44, 45, 47, 48, 49.

De ep. 41 quidquam certius affirmare non audeo. Est tamon
inter praeclarissimas et ardore quodam animi scriptor ea commendat· Δ
04 100404 00410010 000400 divinam vim atque virtutem, ut vix credam
siue certo consilio eam esse scriptam, sed magna eum arte compo-
sitam ut clausulaesset huius libri.

· ln eandem sententiam inclino quotiens perlego epistulam 52, 04
credam hanc sicut 41 eo animo esse statim conscriptam, ut in fine
totius corporis poneretur. Ostenditur enim 00, qua 010 perveniamus
ad sapientiam et quem potissimum eligamus ducem, ut totius volu-
minis summa his litteris sit inclusa.

Etiam 00. 46, qua Seneca summis laudibus cumulat Lucilii
librum, utrum rere sit epistula an ficta incertum est, etsi hoe 0001-
similius videtur. Id unum pro certo contendo, 0100 500 0100 11104
statuimus, in hunc ordinem eam esse receptam ut Lucilii laudem
posteris nuntiaret. Argumento enim 0 0040010 004 alienissima 04
mirum quantum 00 turbatur rerum ordo. Scripta 0000 0140400 0004
1-29. Nam si antea iam laudavisset Seneca librum illum, non 01400,
000 000 10 primo iam corpore hanc laudem posuerit

0000 opus 00. 000 cum 01410000 indolem 4000101001 00000 04 00500-
40400 0000, addidi 04100400 000 40040 ire 000000 sum, , sed cubiade inci-
4004 0. 0. 35,.· Cara 40 tam ualde 0000 0404οἀ000. 3⁷1³ Quod 0000100000
circulum 004 ud bocum meatem, promisisti 00000 500000.- sumomonte
0000400 00. Fortasse erunt, quibus videatur Seneca linxisse has cohor·
tationes, ut simularet eis ipsis incitatum Lucilium arripuisse philo·
sophiae studium eoque ostenderet exhortationum vim universam, cum
ep. 34 ita respiciat exhortationes antecedentes, tamquam finem nunc
sit facturus exhortandi amico inter 0001004100 studiosos recepto. At
omnes illas epistulas etiam aliis de causis indicavimus esse 1004000
401040 10404 01 00 0000 1010004 Senecae consilium, 0034101100 aut
primi aut secundi corporis 0004 ponenda, denique non certo ordine
laudes sequuntur exhortationes, sed utraeque inter se mixtae leguntur.
cfr. ep. 8,.

1) 32,⁰ Inquiro ic ie 04 05 omuibus 0010014οο, 004 er 1040 0001000
ueniunt, quid 0000, 050Ι 04 0000 001500 moreris ... 01541 audio, plerique

“ 00 his, 0000 10400000, nesciuit quid 0000. (0104330 Το caucin pro-

cicciu, licet 0004000000 ipse 40, 000000 00. quid 0000, quemadmodum
000000, 00000040040004000100, quaeritur, scitur.) de 34, cfr. supra p. 60‘1.

2) 14040401004000000001 0004 multos 0000000, 00000 miii 00100000.

 

