620 Henricus Hilgenfeld:

Ep. 47, qua docetur Lucilius cum servis familiariter esse viven-
dum, admonet Peiperum eorum, quae Romae‘agitata refert Tacitus
A. ΧΙΙΙ 26. 27. 32. At capitibus 26 6127 1116 narrat ,6611161 esse
to 66116111 116 1166111666ί non servorum 6611 „libertorum efflagitatumque
ot aduersus 11616 meritos revocandae libertatis 1116 petrocia duretur“,
632 tradit „factum csse 6666166 coasultum ultioni tuoto et securitati,
1116161116 esuis 661616 interfectus osset, a 6666116 qut testamento 6161116
611661 seb eodem tecto mersissent tator soreos supplicio penderent‘¹
Uterque igitur locus pertinet ad libertos.. Praeterea 11666 6616 66111
uon 66, 666 Peiperus vult anno 811 (= 58 p. Chr. 11.) sed a. 809
(= 56 p. (thr. 6.) 61 6. 810 (= 57 p. 011111). Sed nonne humani·
tatem suadere poterat Seneca quocumque tempore?

Ep. 68, qua ostenditur otium non 6666 iactandum, Peiperus
refert ad Cornelii Sullae causam actam anno 581) Sed eodem iure
61666 61166 11611616 trahitur ad eiusdem caedem 6. 62 66166116161113)
Quamquam 1666 non huius casus sed temporum iniquitatis puto 16-
tionem esse habitam.

Porro 66. 73, qua docet Seneca, qui philosophandi causa 6116
se darent non 6666161166161166, non 16111 in memoriam mihi revocarit
opprobria contra 2116666163) iactata a. 58, quam 6666 contra Stoicos
semper dici solebant: ‚Aeac sectum fecero turbidos ct negotiorum ud-

pascuosa*

· Deinde 661616166Β616116661Ν66661116666,49-77, Peiperus⁵)
contendit 66116 66116166 6666 ante Agrippinae necem: 7116611186-
necam 6111616 consilio 1616 deversorium sibi elegisse, 611616 Baias 6666
1666 66116161, Neronem autem fugisse hanc urbem postquam a. 59
matrem ibi occidi iussisset. Aperte autem describi N 6161116 luxuriam.
At multo minus 661 credibile Nerone vivo eo audaciae simul 61
imprudentiae progressum 6666 Senecam, praesertim cum Imperatoris
gratia valeret, 1116166 palam 111666161611116166. Deinde 161116 etiam
,1161111611 priuatorum ibi 6161 luxuria ut nihil obstet quominus cre-
damus publioos 1116166, non unius esse intellegendos. Neque etiam
61 Nero sequentibus annis hanc urbem citavisset, Senecam con-
scientia 666116 inde deterrebat. Atqui ne 1116111 quidem eam im·
6616161. Nam quos Peiperus 611611116666, 616 nihil traditur, nisi
1116161116 666616 61 Furiarum verberibus ubique exagItatum 6666 Ne-

ronem 6161611111 6661166616 aliunde migrasse alio.⁶) Contra Tacitus ¹

disertis verbis narrat etiam 666166 eum crebro io Pisonis 6111661
Baianum 6661116661) Tum ipse Seneca ep. 51, dicit, reliquisse 66
Baias 6661616 1116 quam attigisset, cum cognovisset parum aptum
esse hunc locum frugalitatem professo, 56„ narrat certo consilio se

1) Tac A. XIII 47. 2) Tac A 1117667. 8) Τ66 Α. ΧΙΙΙ 49.
4)0116166.60361167. 5)6

6) Suet. ι1161. 34. 81616111. 117, 118161116 61, 14.

7) Τ66. A 111162

 

